<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Activity_LogIn"
    android:background="@color/logInSignUpBackground">

    <ImageView
        android:id="@+id/logIn_IMG_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/logIn_LBL_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logIn_IMG_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Sign Up"
        android:fontFamily="@font/asap_semibolditalic"
        android:textColor="@color/black"
        android:textSize="24sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/logIn_LBL_header"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_centerVertical="true">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUp_EDT_familyNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Family Nickname"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@color/white"
                android:layout_weight="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUp_EDT_familyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Family Name"
            android:layout_marginTop="4dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@color/white"
                android:layout_weight="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUp_EDT_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginTop="4dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@color/white"
                android:layout_weight="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUp_EDT_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_marginTop="4dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@color/white"
                android:layout_weight="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUp_EDT_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="4dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@color/white"
                android:layout_weight="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signUp_BTN_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:text="continue"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
        <TextView
            android:id="@+id/signUp_LBL_haveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HAVE AN ACCOUNT?"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/signUp_BTN_logIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/logInBackgroundButtonColor"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="login to\nmy home"
            android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/signUp_LBL_newHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DON'T HAVE HOME?"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/signUp_BTN_newHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#9AB71C3B"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="create\nNew home"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>