<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_SPC_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Settings">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_SPC_toolBar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/logInSignUpBackground"
            app:navigationIcon="@drawable/ic_menu_24">

            <ImageView
                android:id="@+id/settings_IMG_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/settings_LBL_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_semibolditalic"
                android:includeFontPadding="false"
                android:layout_gravity="center"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />



        </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_SPC_toolBar"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/settings_LBL_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/borderbottom"
            android:drawableStart="@drawable/ic_economy_title"
            android:tag="1"
            android:text=" Details"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/settings_LBL_familyMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/borderbottom"
            android:drawableStart="@drawable/ic_family"
            android:gravity="center_vertical"
            android:tag="2"
            android:text=" Family Members"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/settings_LBL_addMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/borderbottom"
            android:drawableStart="@drawable/ic_text"
            android:gravity="center_vertical"
            android:tag="3"
            android:text="  Add/Delete Member"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/settings_LBL_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/borderbottom"
            android:drawableStart="@drawable/ic_lock"
            android:gravity="center_vertical"
            android:tag="4"
            android:text=" Change Password"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/settings_SPC_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>