<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/logInSignUpBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo"/>

        <TextView
            android:id="@+id/newHome_LBL_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="New Home"
            android:fontFamily="@font/asap_semibolditalic"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newHome_EDT_familyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Family Name"
            app:startIconDrawable="@drawable/ic_family"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@color/white"
                android:layout_weight="1"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newHome_EDT_homeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nickname-Must Be Uniqe"
            app:startIconDrawable="@drawable/ic_home"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@color/white"
                android:layout_weight="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/newHome_BTN_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:text="go"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>